In [147]:
## Import random at top if need a random generater
import random
import os
import csv
import pandas as pd
import numpy as np

#HOW TO CALL IN A FILE PATH
in_path = os.path.join("pandas_input.csv")
out_path = os.path.join("pandas_output.csv")

#HOW TO READ IN A CSV FILE
df_name = pd.read_csv(in_path, encoding="UTF-8")

df_name.head(2)

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10,column11,column12,column13,column14,column15,column16
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679

In [148]:
# HOW TO WRITE IN A CSV FILE in PANDAS
df_name.to_csv(out_path, index=False, header=True)

In [149]:
# SOME BASIC CLEAN UP

#Reorganize columns
df_name = df_name[["column1", "column2", "column4", "column16", "column11"]]
#Rename columns
df_name = df_name.rename(columns={"column1":"column_1","column2":"column_2","column4":"column_3", "column16": "column_4"})
#Reset a column as the index
df_name = df_name.set_index("column_1")

# Delete a column
del df_name['column11']

# To drop missing data
df_name = df_name.dropna(how="any")

# You can cast the files to numberic
df_name['column_4']=pd.to_numeric(df_name["column_4"])

# FILTERING
new_df_name = df_name.loc[df_name["column_2"] == "N", :] #where N is the value

# GROUPING
group_df = df_name.groupby(['column_2'])
df_name.groupby(['column_1', 'column_2'])

# You can add new columns using operations
df_name ["new column"]= df_name["column_3"]+df_name["column_4"]

# You can SORT
df_name = df_name.sort_values ("column_2", ascending=False)  #defaults to true

# To reset the index and drop the old list of numbers
df_name = df_name.reset_index (drop = False)
# Reset the index to a specific column
df_new = df_name.set_index('column_1')

df_name.head()

                           column_1 column_2  column_3   column_4  new column
0  Muesli Raisins; Dates; & Almonds        R       150  37.136863  187.136863
1                       Double Chex        R       100  44.330856  144.330856
2                         Corn Chex        R       110  41.445019  151.445019
3                         Rice Chex        R       110  41.998933  151.998933
4                         Bran Chex        R        90  49.120253  139.120253

In [150]:
# COMMON FUNCTIONS

#List of column names
print("List of column names")
print(df_name.columns)

#count/mean/max/min/first of values 
print("****************************")
print("Count of rows")
print(df_name["column_2"].count())
#can also be done on grouped data
print("****************************")
print("Count of grouped rows")
print(group_df.count())

#List of unique values
print("****************************")
print("List of Unique values")
print(df_name["column_2"].unique())

#Number of unique avalues
print("****************************")
print("# of Unique values")
print(df_name.nunique())

# Types in each column
print("****************************")
print("types")
print(df_name.dtypes)

# unique values in the column
print("****************************")
print("nunique values with counts")
print(df_name ['column_2'].value_counts())

# Can also do the above while keeping it a data frame using the groupby
print("****************************")
print("Count of rows as df")
print(df_name.groupby ("column_2").count () [["column_1"]])

List of column names
Index(['column_1', 'column_2', 'column_3', 'column_4', 'new column'], dtype='object')
****************************
Count of rows
77
****************************
Count of grouped rows
          column_3  column_4  new column
column_2
A                1         1           1
G               22        22          22
K               23        23          23
N                6         6           6
P                9         9           9
Q                8         8           8
R                8         8           8
****************************
List of Unique values
['R' 'Q' 'P' 'N' 'K' 'G' 'A']
****************************
# of Unique values
column_1      77
column_2       7
column_3      11
column_4      77
new column    77
dtype: int64
****************************
types
column_1       object
column_2       object
column_3        int64
column_4      float64
new column    float64
dtype: object
****************************
nunique values with counts
K    23
G    22
P     9
R     8
Q     8
N     6
A     1
Name: column_2, dtype: int64
****************************
Count of rows as df
          column_1
column_2
A                1
G               22
K               23
N                6
P                9
Q                8
R                8

In [151]:
# LOC and ILOC - TO ITENTIFY SECTIONS
# | for OR and & for AND

# Loc to use the names of the columns or sections (rows, columns) rows must be the index
# Use : empty to use slice function instead of any of the values
df_new = df_name.set_index('column_2')
select_df = df_new.loc[["G", "R"],["column_3", "column_4"]]

# You can also use loc to filter
Over_120_df = select_df.loc[select_df["column_3"]>= 120]
print(Over_120_df.head())

# iloc to get the ranges of rows comma ranges of columns REMEMBER 0 index and includes last value
iloc_df = select_df.iloc[0:3,0:1] # [row,column] you can leave a singe : to include all
print(iloc_df)

          column_3   column_4
column_2
G              140  28.592785
G              130  37.038562
G              120  19.823573
G              130  30.450843
R              150  37.136863
          column_3
column_2
G              110
G              110
G              110

In [152]:
# MERGING

# merge_table_name = pd.merge(dataframe_name1, dataframe_name2, on="matching_column") can add optional how="outer" or left or right
# Inner join - will drop anything where both don't match by default
# For Outer join - will put NaN if missing from the other one or keep all right or all left only
# Can also optionally add suffixes =("_x", "y")

In [157]:
# BINNING
#Creating groupings og data
bins = [0, 50, 75, 100, 120, 150, 200, 999] # first is less than or equal to 60
group_names = ["<50", "50-75", "75-100", "100-120", "120-150","150-200",">200"] # One less than the bin
df_name["New column name"] = pd.cut(df_name["column_3"], bins, labels=group_names) 
#You can then get data by that binned column
df_group_name = df_name.groupby("New column name")

df_group_name[["column_1", "column_2"]].nunique()

                 column_1  column_2
New column name
<50                     3         2
50-75                   2         2
75-100                 25         7
100-120                39         5
120-150                 7         3
150-200                 1         1
>200                    0         0

In [154]:
# CREATING DATAFRAMES

#simple is:
#d = {'col1': [1, 2], 'col2': [3, 4]}

# You can group by a column and then get aggregations on the data
df_mean = df_name["column_3"].mean()
df_sum = df_name["column_3"].sum()

# Creating a new DataFrame using both duration and count
summary_df = pd.DataFrame({"Mean": [df_mean],
                           "Sum": [df_sum]})
print(summary_df)

# ALTERNATIVLY: You can create one with grouped data this way
summary_group_df = df_name.groupby("column_2").mean()[["column_3"]]
summary_group_df = summary_group_df.rename(columns = {"column_3": "Mean"}) #renames the first column
summary_group_df ["Sum"] = group_df.sum()[["column_3"]]

print(summary_group_df)

         Mean   Sum
0  106.883117  8230
                Mean   Sum
column_2
A         100.000000   100
G         111.363636  2450
K         108.695652  2500
N          86.666667   520
P         108.888889   980
Q          95.000000   760
R         115.000000   920

In [155]:
#MAPPING
#Only do it at the end of analysis as it changes the output of your data

#Dollars
summary_group_df["Sum"] = summary_group_df["Sum"].map("${:,.2f}".format)

#2 decimals
summary_group_df["Mean"] = summary_group_df["Mean"].map("{:.2f}".format)

#to convert to float first:
summary_group_df["Mean"] = summary_group_df["Mean"].astype(float).map("{:.3f}".format)
#to convert from dollars
summary_group_df['Sum'] = summary_group_df['Sum'].replace('[\$,]','',regex=True).astype(float)

#Thousands
summary_group_df["Sum"] = summary_group_df["Sum"].map("{:,.0f}".format)


summary_group_df

             Mean    Sum
column_2
A         100.000    100
G         111.360  2,450
K         108.700  2,500
N          86.670    520
P         108.890    980
Q          95.000    760
R         115.000    920